{% extends "layout" %}

{% set title = "Sign in" %}

{% block body %}
	<form method="post" accept-charset="UTF-8" action="/sign-in">
		<input type="hidden" name="{{request.getAttribute('_csrf').parameterName}}" value="{{request.getAttribute('_csrf').token}}"/>

		<h3>
			<label for="username">Username</label>
		</h3>
		<input id="username" type="text" name="username">

		<h3>
			<label for="password">Password</label>
		</h3>
		<input id="password" type="password" name="password">

		<input id="submit" type="submit" value="Submit">
	</form>
{% endblock %}
